<aura:component implements="lightning:appHomeTemplate" description="Two columns layout with expandable main area" access="global">

    <aura:attribute name="left" type="Aura.Component[]" access="global"/>
    <aura:attribute name="right" type="Aura.Component[]" access="global"/>
    <aura:attribute name="fullScreen" type="Boolean" default="false" access="global"/>

    <div aura:id="container">

        <aura:if isTrue="{!v.fullScreen}">
            <lightning:buttonIcon iconName="utility:contract" onclick="{!c.toggle}" class="toggle" />
            <aura:set attribute="else">
                <lightning:buttonIcon iconName="utility:expand" onclick="{!c.toggle}" class="toggle" />
            </aura:set>
        </aura:if>

        <lightning:layout>
            <lightning:layoutItem aura:id="leftColumn" size="6" class="left">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="right">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>

    </div>

</aura:component>