<aura:component>

    <aura:registerEvent name="onaction" type="c:actionEvent" />

    <div class="action-bar">
        <lightning:layout>
            <lightning:layoutItem flexibility="grow" class="center">
                <lightning:button variant="base" onclick="{!c.onClick}">
                        <img src="{!$Resource.purealoe + '/icon_irrigation.svg'}" class="icon" />
                </lightning:button>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="center">
                    <lightning:button variant="base">
                    <img src="{!$Resource.purealoe + '/icon_seed.svg'}" class="icon" />
                </lightning:button>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="center">
                    <lightning:button variant="base">
                    <img src="{!$Resource.purealoe + '/icon_level.svg'}" class="icon" />
                </lightning:button>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="center">
                    <lightning:button variant="base">
                    <img src="{!$Resource.purealoe + '/icon_labor.svg'}" class="icon" />
                </lightning:button>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="center">
                    <lightning:button variant="base">
                    <img src="{!$Resource.purealoe + '/icon_bug.svg'}" class="icon" />
                </lightning:button>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>	
