<aura:component access="global" controller="SessionController">
    
    <aura:attribute name="channel" type="String" />
    
    <ltng:require scripts="{!$Resource.cometd + '/cometd.js'}"
                  afterScriptsLoaded="{!c.onJSLoaded}" />

    <!-- <ltng:require scripts="{!join(',',
                  $Resource.cometd + '/cometd.js',
                  $Resource.cometd + '/AckExtension.js',
                  $Resource.cometd + '/BinaryExtension.js',
                  $Resource.cometd + '/TimeStampExtension.js',
                  $Resource.cometd + '/TimeSyncExtension.js',
                  $Resource.cometd + '/ReloadExtension.js')}"
                  afterScriptsLoaded="{!c.onJSLoaded}" /> -->
                

    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>                  
    
    <aura:registerEvent name="onMessage" type="c:messageEvent" />
    
</aura:component>